p{
    color: #929292;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
}
h1,h2{
    text-align: center;
    line-height: 1em !important;
}

h2{
    padding: 2rem 0;
}

/*
    HEADER
*/

/*########TOP#########*/

header .top-container{
    background-color: var(--bg-primary)
}

.top-container .inner-top{
    flex-direction: column;
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.inner-top .money{
    align-self: flex-start;
}

.inner-top .money-wrapper{
    border: solid 1px #fff;
    border-radius: 5px;
    font-size: .8em;
    padding: .2em .8em;
}

.inner-top .title{
    align-self: center;
    font-size: 1.1em;
}

.inner-top .title h1{
    padding: .5rem 0;
    margin-bottom: 0;
}

.inner-top .log{
    align-self: flex-end;
}

.inner-top .log span:first-child{
    margin-right: .5rem;
}

/*######## FIN TOP #########*/

/*########## NAV ###########*/
.header-container .nav-container{
    background-color:#FFFFFF;
    padding: 1rem 0;
    border-bottom: solid 1px rgba(0,0,0,.2);
}

.nav-container .nav-wrapper{
    align-items: center;
}

.nav-container .nav-wrapper.active{
    flex-direction: column;
    align-items: flex-start;
}

.nav-wrapper.active .nav__left,
.nav-wrapper.active .nav__right{
    width: 100%;
}

.nav-wrapper.active #nav-inner{
    display: block;
}

.nav-wrapper .nav__left,
.nav-wrapper .nav__right{
    width: 50%;
}

.nav__left .menu-icon{
    display: inline-flex;
    font-size: 1.5em;
    border: solid 1px rgb(236, 235, 236);
    color: #999799;
    padding: .3rem .7rem;
    border-radius: 5px;
    justify-content: center;
}

.nav__left #nav-inner{
    display: none;
    line-height: 1;
    padding: 1rem 0;
}

#nav-inner a{
    display: inline-block;
    padding: .3rem .7rem;
    text-decoration: none;
    color: rgb(182, 182, 182);
    text-transform: uppercase;
    font-size: .8em;
}

.nav-wrapper .nav__right{
    display: flex;
    flex-direction: column;
}

.nav__right i{
    padding: .5rem;
}

/*####### FIN NAV ##########*/

/*
    FIN HEADER
*/

/*

    BANNER

*/

.banner-container{
   /* max-height: 500px;*/
}

.slider{
    position: relative;
}

.slider-container .slider-item{
    position: relative;
}

.slider-item img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .slider-item img{
    max-height: 500px;
    height: 300px;
}

.slider-item .data-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 0 1rem;
    max-width: 1024px;
    text-align: center;
}

.data-container p{
    color: var(--bg-primary);
    font-size: 1.2em;
    font-weight: bold;
}

.data-container .data__description{
    color: rgb(255, 255, 255);
    display: none;
}

.data-container h1{
    color: rgb(218, 218, 218);
    font-size: 25px;
    font-weight: bold;
}

.slider .slider-btn .prev,
.slider .slider-btn .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 18px;
    padding: .5rem 1rem;
    border-radius: 10rem;
    background-color: var(--bg-primary);
    cursor: pointer;
    opacity: 0;
    transition: opacity .5s;
}

.slider .slider-btn .prev{
    left: 1rem;
}

.slider .slider-btn .next{
    right: 1rem;
}

.slider:hover .slider-btn .prev,
.slider:hover .slider-btn .next{
    opacity: 1;
}

/*Reformat*/

.slick-dots{
    display: flex;
    justify-content: center;
    margin:0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.slick-dots li{
    margin: 0 0.6rem;
}

.slick-dots button{
    width: .5rem;
    display: block;
    height: 0.5rem;
    padding: 0;
    border: none;
    background-color: rgb(214, 214, 214);
    border-radius: 100%;
    text-indent: -99999px;
}

.slick-dots li.slick-active button{
    transform: scale(2.5);
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,.3);
}

/*

    FIN BANNER

*/

section h2{
    text-align: center;
    padding: 2rem 0;
    font-size: 2.5em;
}

/*
    Main
*/

main section{
    padding: 0rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

main section > .je-container{
    /*margin-bottom: 2rem;*/
}

main section h2 + p{
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}

main .slider-item img{
    /*width: 90%;*/
    margin: 0 auto;
}

main .slider-container .slider-item{
    padding: 0 1.5rem;
    text-align: center;
}

main .slider .slider-btn .prev,
main .slider .slider-btn .next{
    padding: 0;
    background-color: initial;
    color: rgb(148, 148, 151);
    font-size: 2em;
    opacity: 1;
}

main .slider .slider-btn .prev{
    left: 0rem;
}

main .slider .slider-btn .next{
    right: 0rem;
}

.starts{
    padding: .2em 0;
}

.starts i{
    color: #A5C8DB;
    font-size: .7em;
}

.buy{
    margin-bottom: 1.2rem;
}

.buy .desc{
    font-size: 1em;
    text-decoration: line-through;
    color: #8B8C90;
    margin-right: .5rem;
}

.buy .price{
    color: #D98E86;
    font-size: 1.3em;
}

/*#########SECTION-TAZAS#########*/

.tasa-container .slider-item img{
    max-height: 350px;
    min-height: 300px;
}

/*#########FIN-SECTION-TAZAS#######*/


/*#########SECTION-FEATURES########*/

main .features-container{
    text-align: center;
}

.features-container .slider-item img{
    max-height: 200px;
    min-height: 150px;
}

.features-slider h2{
    font-size: 1.1em;
    margin-bottom: 0;
    color: #565656;
    padding-bottom: 0;
}

/*#########SECTION-OFFERTS########*/

main .offers-container{
    text-align: center;
}

.offers-container .offers_wrapper{
    background-color: #F8F9FD;
}

.offers-container article{
    padding: 0 1rem;
}

.offers-container article > .je-item{
    padding: 1rem;
}

article .left{
    background-color: #fff;
}

.offers-container .days{
    width: 100%;
}

.offers-container .days ul{
    display: flex;
    justify-content: space-between;
}

.offers-container .days li{
    width: 70px;
    height: 60px;
    border: solid 1px rgba(0,0,0,.08);
    text-align: center;
    padding: .5rem;
    margin-bottom: 1rem;
}

.offers-container .days li:last-child{
    margin: 0;
}

.days li span:first-child{
    color: var(--bg-primary);
}

.days li span{
    color: rgba(0,0,0,.6);
    font-style: italic;
    font-weight: bold;
    display: block;
}

.article-img{
    line-height: 0;
}

.article-img img{
    height: 300px;
    max-width: 100%;
    object-fit: cover;
}

/*RIGHT*/

.right .details{
    text-align: left;
}

.right .details h1{
    text-align: left;
    padding-top: 1rem;
}

.actions button{
    margin-bottom: 1rem;
}

.actions .actions_nav i{
    background-color: #fff;
    color: rgba(0,0,0,.5);
    width: 40px;
    font-size: 14px;
    height: 40px;
    padding: .5em;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    border: solid 1px rgba(0,0,0,.1);
    border-radius: 50%;
}


/*#######FIN-SECTION-OFFERTS######*/


/*######NEW ARTICLES###############*/
.news-articles_wrapper h2{
    font-size: 1.5em;
    margin-bottom: 2.5rem;
}

.news-articles article h1{
    text-align: left;
    font-size: 1em;
    margin-bottom: 0;
}

.news-articles_wrapper .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    text-align: center;
}

.item .img-wrapper{
    height: 180px;
    width: 100%;
    padding: .5rem;
    /*margin-right: 1rem;*/
    margin-bottom: 1em;
    border: solid 1px rgba(0,0,0,.1);
}

.img-wrapper img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item .data-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 0;
}

.item .buy{
    margin-bottom: 0;
}


/*##################FIN NEW ARTICLES##############*/


/*#########SECTION whatOurClientSay###############*/

main .whatOurClientSay{
    background-image: url("../imgs/what03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    padding: 4rem 1rem;
}

.whatOurClientSay .whatOurClientSay__wrapper{
    background-color: rgba(255, 255, 255,.5);
    border-radius: 10px;
}

.whatOurClientSay__wrapper .slider-item p{
    width: 100%;
    max-width: 800px;
    margin-left:auto;
    margin-right: auto;
    color: #999999;
}

.whatOurClientSay__autor .autor__name{
    font-weight: bold;
    font-size: 1.2em;
}

.whatOurClientSay__autor .autor__work{
    font-size: .7em;
}

.slick-dots li.slick-active button{
    background-color: var(--bg-primary);
}

.whatOurClientSay__wrapper .slick-dots{
    position: absolute;
    bottom: -3rem;
}

/*#########FIN SECTION whatOurClientSay###########*/

/*
    Fin Main
*/

/*
    FOOTER
*/

.footer ul li{
    padding: .3rem 0;
}

.footer{
    color: rgba(0,0,0,.6);
    font-size: 14px;
    /*text-align: center;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-inner-content section{
    margin-bottom: 1.5rem;
}

.footer-inner-content section:last-child{
    margin-bottom: 0;
}

.footer .footer-inner{
    width: 100%;
}

.footer-inner-content h2{
    margin: 0 0 1rem 0;
    padding: 0;
    font-size: 1.4em;
    text-align: left;
}

.contact i{
    margin-right: .2rem;
}

.contact .contact-item{
    padding: .3rem 0;
}

/*#########FOLLOW##########*/

.follow .imgs-container{
    display: flex;
    flex-wrap: wrap;
    width: 240px;
}

.imgs-container img{
    max-width: 100%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}


/*###########HELP##############*/

.footer .footer-help{
    line-height: 1.3;
    width: 100%;
    padding: 1rem 0;
}

.footer-help-content .left,
.footer-help-content .right{
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.footer-help-content .left{
    margin-bottom: .5rem;
}

.footer-help p{
    margin-bottom: 0;
    padding:0;
    font-size: .8em;
    text-align: left;
}

.footer p:first-child{
    font-size: 1em;
    color: var(--bg-primary);
}

.right input[type="email"]{
    width: 100%;
    padding: .5em .7em;
    margin-bottom: .5rem;
    border:none;
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
}

/*##########Footer card###########*/

.footer .footer-card{
    padding: 1rem 0;
}

.footer-card .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-card p{
    text-align: center;
    margin: 0;
    padding: .5rem 0;
}

.cards .card-item{
    line-height: 0;
    height: 25px;
    width: 45px;
    border: solid 1px rgba(0,0,0,.1);
    margin-right: .5rem;
    margin-bottom: .5rem;
    border-radius: 5px;
}

.cards .card-item:nth-child(1){
    background-color: #012F6A;
}

.cards .card-item:nth-child(2){
    background: rgb(245,215,172);
    background: linear-gradient(0deg, rgba(245,215,172,1) 0%, rgba(255,255,255,1) 100%);
}

.cards .card-item:nth-child(3){
    background-color: #08070D;
}

.cards .card-item:nth-child(4){
    background: rgb(228,228,228);
    background: linear-gradient(0deg, rgba(228,228,228,1) 0%, rgba(255,255,255,1) 100%);
}

.cards .card-item:nth-child(5){
    background-color: #122057;
}

.cards .card-item:nth-child(6){
    background-color: #ecc02a;
}

.card-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/*
    FIN FOOTER
*/


/*

    MEDIA QUERIES

*/


.wrapper_autor{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

.wrapper_autor:before{
    position: absolute;
    content: 'JERSON';
    font-size: 16px;
    font-weight: bold;
    color: red;
    left: -3px;
    bottom: -1rem;
    text-align: center;
    width: 100%;
}

.wrapper_autor img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1000000;
    box-shadow: 0 0px 10px red;
    object-fit: cover;
}

@media screen and (min-width:768px){

    .banner-container .slider-item img {
        height: 400px;
        max-height: 400px;
    }

    .offers-container article,
    .offers-container article .left{
        display: flex;
    }

    .offers-container article .left{
        flex: 0 0 50%;
    }

    .offers-container article .right{
        flex: 0 1 50%;
    }

    .offers-container .days{
        flex: 1 0 0;
    }

    .days ul{
        flex-direction: column;
        align-items: center;
    }
        
    /*
        RIGHT
    */

    .right .actions{
        display: flex;
    }

    .right .details{
        padding: 0 1.5rem;
    }    
    
    .actions button{
        margin-right: 3rem;
    }

    /*
        NEW ARTICLES
    */

    .news-articles_wrapper .item{
        flex-direction: row;
        text-align: left;
    }

    .item .img-wrapper{
        margin-right: 1rem;
        margin-bottom: 0;
        width: 180px;   
    }

    .news-articles_wrapper{
        display: flex;
        flex-wrap: wrap;
    }

    .news-articles_wrapper > section{
        width: 50%;
    }

    /*
        FOOTER
    */

    .footer-inner .footer-inner-content,
    .footer-help .footer-help-content{
        display: flex;
        justify-content: space-between;
    }
    
    .footer-help-content .right form{
        display: flex;
    }

    .right input[type="email"]{
        margin-right: 1rem;
        margin-bottom: 0;
    }

    .footer-help-content .left{
        margin-bottom: 0;
    }

}

@media screen and (min-width:1024px){
    /*BANNER*/
    .banner-container .slider-item img {
        height: 600px;
        max-height: 600px;
    }

    .top-container .inner-top{
        flex-direction: row;
        justify-content: space-between;
    }

    .inner-top .log,
    .inner-top .money,
    .inner-top .title{
        align-self: center;
    }

    /*FIN BANNER*/

    /*NAV*/

    .nav__left .menu-icon{
        display: none;
    }

    .nav__left #nav-inner{
        display: block;
    }

    #nav-inner ul{
        display: flex;
    }

    .nav-wrapper .nav__right{
        flex-direction: row;
        justify-content: flex-end;
    }

    /*FIN NAV*/

    main .slider .slider-btn .prev,
    main .slider .slider-btn .next{
        opacity: 0;
    }

    .news-articles_wrapper > section{
        width: calc(100% / 3);
    }

    .item .img-wrapper{
        width: 90px;
        height: 90px;   
    }

    /*
        Section whatOurClientSay
    */

    main .whatOurClientSay{
        padding: 5rem 1rem;
    }


    /*
        FOOTER-INNER
    */
    .follow .imgs-container {
        width: 270px;
    }

    .imgs-container img{
        width: 90px;
        height: 90px;
    }

}